<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Eren Tarak 255 project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="text/javascript" src="jquery-3.6.0.js"></script>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

body {
    font-family: 'Noto Sans', sans-serif;
  
}

#bar div{
    width:0px;
    height:12px;
    background-color:blue;
   
}


h1 {
    margin-right: 70px;
    margin-top:-390px;
    display:flex;
    font-size:135%;
}


#header {
  display:flex;
    justify-content: space-between;
    margin-left:490px;
}

table {
    width:400px;
    height: 400px;
    margin: auto;
    margin-top: -290px;
    border: 1px solid black;
    border-spacing: 0px;
}


    table td {
        width: 50px;
        height: 50px;
        border: 1px solid black;
        cursor:pointer;
       
    }
#headings{
    display:flex;
    justify-content: space-between;
   
}



p {
    margin-top: -330px;
    margin-left: 70px;
}

#bar{
    width:230px;
    height:12px;
    border:solid black 1px;
    margin-left:570px;
    margin-top:60px;
    background-color:aquamarine ;
}


.h-score{
 margin-left: -390px;
 margin-top: -370px;
    font-size: 32px;
    
}

#scr{
    font-size:64px;
    color:green;
    margin-top: -375px;
    margin-left: 100px;
}

.time{
    margin-top: -370px;
    font-size: 32px;
    margin-left:100px;
    color:red
}
#warn{

font-size:88px;
color:red;
margin-left:290px;
margin-top:-400px ;
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}

 #again{
    transition:all ease 1s;
    font-size: 28;
    margin-left:540px;
margin-top:275px;

}


#again:hover{
   
font-size:32px;
color:black;
margin-left:540px;
margin-top:275px;




}

    </style>
 



    <script src='script.js'></script>
</head>
<body>
   

    <div id="counter1" >3</div>



    <div id="main">

        <div id="header">
            <div id="headings">
                <h1>HI-SCORE</h1>
                <h1 class="score">SCORE</h1>
                <h1 id="timer">Time</h1>


                <p class="h-score">0</p>
                <p id="scr">0</p> 
                <p class="time">13</p>
            </div>
       <div id="values">
           
          
                
       
         
       
       
       



       </div>
           
        </div>

        <table>

            <tr>

                <td id="1"></td>

                <td id="2"></td>
                <td id="3"></td>

                <td id="4"></td>
            </tr>

            <tr>

                <td id="5"></td>

                <td id="6"></td>
                <td id="7"></td>

                <td id="8"></td>


            </tr>

            <tr>

                <td id="9"></td>

                <td id="10"></td>
                <td id="11"></td>

                <td id="12"></td>

            </tr>

            <tr>
                <td id="13"></td>

                <td id="14"></td>
                <td id="15"></td>

                <td id="16"></td>
            </tr>
        </table>
        <div id="bar">
         <div id="inside"></div>
        </div>
        
    </div>








</body>

<script type="text/javascipt" src="jquery.confetti.js " defer>


</script>



</html>