<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive Pizza Site</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&display=swap');

       html{
        scroll-behavior:smooth;
       }


        *{
            font-family: 'Dongle', sans-serif;
            font-size: 28px;
            letter-spacing: 1px;
            box-sizing: border-box;
            margin:0;
            padding: 0;
            background:rgb(10, 9, 9);
            color:white;

        }
        
      
        a{
            text-decoration: none;
            color:#fff;
              transition: ease-in-out 800ms;
        }
        a:hover{
                   color:rgb(219, 168, 0);
                   
        }
        .under{
          width:3px;
         position: fixed;
        }
        a +.under{
            width:0px;
          
            
            height:3px;
            background-color: tomato;
           transition: ease-in-out 1.9s;
        }

     a:hover +.under{
         width:100%;

     }

       
        .symbols img{
           width: 25px;
           height:25px;
        }
        #menu-icon{
            visibility: hidden;
        }

        #sideMenu{
             display: none;
             grid-template-columns: 1fr;
             grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;


        }

       


            #shop-icon{
            width:40px ;
            height:40px ;
        }
        #logo img{
            margin-left: 40px;
            width:80px;
            height:80px;
            border-radius: 30%;
            box-shadow: 2px 2px 3px 1px blanchedalmond;
        }
 
        #Model{
            visibility: hidden;
        }
        #searchForm{
            display: none;
           
            position: absolute;
            text-transform: none;
        }
        #searchForm label{
            cursor:pointer;
        }
        #counter{
            width:4px;
        }

        #card-Items{
            display: none;
        }


       #card-Items .specialCards{
               display: grid;
               
              width:90px;
              height:115px;
              font-size:19px;
              margin-top: 5px;


       }
       #card-Items .specialCards img{
           width:88px;
           height:85px;

       }
 #card-Items .interact {
     display:none;
 }


 #card-Items .specialCards p{
     display:none;
 }

 #favs{
     width:20px;
    height:20px;
    transition: ease 1.1s;
 }
 #favs:hover{
transform: scale(1.2);
 }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .symbols{
            display: flex;
        }
        .navBar a{
            margin-left:30px ;
        }
        .symbols div{
            margin-left:25px;
        }
        header{
            position:fixed;
        }

        .symbols{
            margin-left: 35px;
            transition: all ease 1s;
        }
        .symbols img:hover{
                transform:rotate(10deg);
        }
        #view{
            width:900px;
            height:610px ;
            margin-left: 300px;
            
  
        }
    
      #ab{
          font: size 42px;;
          color:white;
          font-style: italic;
      }
  #note{
      color:white;
      font-style: italic;
      margin-top: -120px;

  }
     #getIt{
         width:50px;
         height:30px;
         background:url("pizza_img/stick.jpg");
         background-size: cover;
         border-radius: 25%;
         font-style: italic;
         font-size: 21px;
         text-align: center;
         margin-top: -350px;

     }
     p{
         color:white;
         font-style: italic;

     }

     h2{
         color:white;
         margin-left:580px;
        font-size: 34px;
      
    
     }
  
     
     .view2{
         margin-top:50px;
     }
     #about{
         margin-top: 70px;
         display: grid;
         grid-template-columns:1fr 1fr ;
         grid-template-rows: 1fr;
     }
    
     .learn{
         width:50px;
         height:40px;
         background:whitesmoke;
         border-radius: 30%;
         
         margin-left: 500px;

     }
     span{
         color:tomato;
         font-size: 34px;
     }
 
   #text-about{
       margin-top: 100px;
       margin-right:120px;
   }
 .interact img{
     transition: ease-in-out 1.8s;
 }
   .interact img:hover{
     transform:scale(1.2);
   }

     #specials{
       margin-top:80px;

     }

     #heartItems{
         display: none;
        
     }
     #heartItems .specialCards img{
         width:88px;
         height:90px;
     }
    
     #heartItems .specialCards{
         width:90px;
         height:120px;
         font-size: 19px;
         margin-top: 10px;

     }

     #heartItems .specialCards p{
         display: none;
     }
     #heartItems .specialCards .interact{
         display: none;
     }


#special-container{
display:grid;
grid-template-columns: repeat(auto-fit,15em);
grid-template-rows: repeat(3,1fr);
row-gap: 35px;
column-gap:20px ;
margin-left: 49px;

}



     .specialCards{

border:1px solid thistle;
width:300px;
height:430px;
     }
     
     .specialCards img{
         width:298px;
         height:200px;
        transition: ease-in-out 1.5s;
     }
     .specialCards img:hover{
        filter:opacity(0.8);
        filter:contrast(70%);
        
     }
     .price{
        margin-top: -50px;
        margin-left: 100px;
        color:violet;
     }

     .specialCards:hover{
         border-color: rgb(145, 27, 62);
         color:turquoise;
     }

     .ingredient{
         font-size: 22px;
     }
    .interact .feed{
         width:25px;
         height:25px;
     }
#drink{
    margin-top: 0px;
}
    
     #drinkContainer{
        display:grid;
grid-template-columns: repeat(auto-fit,15em);
grid-template-rows: repeat(2,1fr);
row-gap: 35px;
column-gap:20px ;
margin-left: 49px;
     }
     
     #Desserts_Container{
        margin-top: 10px;
        display: grid;
        display:grid;
grid-template-columns: repeat(auto-fit,15em);
grid-template-rows: repeat(3,1fr);
gap:30px;
margin-left: 49px;
        
     }
   
     #dessertSec{
       

     }
     #deliverSec{
         display: grid;
         grid-template-columns: 1fr 1fr 1fr 1fr;
         grid-template-rows: 1fr;
         gap:55px;
         margin-left: -100px;
     }
iframe{
    border-radius: 25px;
    margin-left: 320px;
}

#inputCont{width:450px;
    height: 500px;
    border:1px solid thistle;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    margin-left: 420px;
}
    
input{
    width:400px;
    height: 40px;
   margin-left:20px ;
}

.ıconContact{
    width:60px;
    height:60px;
    margin-left: 190px;
}

 #ReviewSec{
     margin-top: 120px;
 }
 #reviewCont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  margin-left: 100px;
    gap:10px;
 }

 #rewHead{
     margin-left:620px;
 }

 #quotes{
     width:60px;
     height:60px;
     margin-top:0px;
 }

#quotes2{
    width:60px;
    height:60px;
position: absolute;
margin-top: 10px;
margin-left: 170px;
}
.revCards{


width:300px;
height:430px;
     }


@media (max-width: 1360px){
  #menu-icon{
      visibility: visible;
      margin-right: 15px;
  }

.navBar{visibility: hidden;
}

#Model{
    visibility: visible;
    margin-right: 155px;
    font-size: 40px;
   
}
  #view{
      width:400px;
      height:400px ;
  }

  #specials{margin-left:100px; margin-top:250px ;}

  #drink{
      margin-top: 200px;
      margin-left: 100px;
  }

  #speHeader{
      margin-left: 370px;
      font-size: 42px;
  }

  #drinkHead{
      margin-left: 390px;
  }

 
}

@media (max-width:1000px)
{
    .container{
          height:70px;
      }
    

 #drink{
     margin-top:200px;
     margin-left: 150px;
 }

 #dessertSec{
     margin-top: 350px;
 }
 iframe{
     width:240px;
     height:240px ;
     margin-left: 500px;

 }
 #contactSec{
     width:300px;
     height:350px
 }
 .ıconContact{
   width:30px;
   height:30px;
   margin-left: 50px;
 }

 #inputCont{
     width:350px;
     height:400px;
     margin-left:450px;
 }

 #inputCont input{
     width:280px;
     height:30px;

 }

 
 #ReviewSec{
     margin-top: 200px;

 }
 
 #ReviewSec p{
     font-size: 22px;
 }

 #ReviewSec img{
     width:24px;
     height:24px;
 }

 #reviewCont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
  margin-left: 100px;

    gap:10px;
 }
 #reviewCont div{
        margin-top: -150px;
 }


.about{
    font-size: 24px;
    margin-left: 30px;
    margin-top: -55px;
    width:660px;
}

#about img{
    height:280px;
    width: 280px;
}

#locSec{
       margin-left:-199px;
   }


   #specials{
    margin-left: 150px;
   }

   #contactSec{
       margin-left: -230px;
   }

}
@media(max-width:710px)
{
    .symbols{
       position: absolute;
       margin-right: -110px;
    }
    #Model{
    visibility: hidden;
    }

    #reviewCont{
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr ;
  margin-left: 100px;

    gap:10px;
    
 }



}

@media (max-width: 580px){

      .container{
          height:40px;
      }
      #logo img{
         width:45px;
         height:45px;
      }

      #view{
          width:120px;
          height: 100px;
          margin-top:100px ;
      }

      p{
          font-size: 23px;
      }
      .about{
          width:270px;
        
      }
     #about img{
         width:150px;
         height: 550px;
     }

     #drink{
         margin-left:100px;
     }

     #delImg{
       width:150px;
   }
   #locSec{
       margin-left:-399px;
   }
   #contactSec{
       margin-left: -400px;
   }

}

@media (max-width:450px)
{
    #heartItems {
        margin-left:-300px;
          margin-top:30px;
     }
    


    #searchForm input{
        width:270px;
       
        
       
    }

    #favs{
  position: fixed;
  margin-left: -190px;
 }


   #drink{
       margin-left: 0px;
   }
    
   #specials{
    margin-left: 0px;
   }

 .about{
    margin-left: 2px;
 }
 #speHeader{
     margin-left:150px ;
 }
  #drinkHead{
      margin-left: 150px;
  }
 
 
  h2{
    margin-left: 150px;
  }

}

@media (max-width:385px)
{
    #heartItems {
        margin-left:-300px;
          margin-top:0px;
     }



    #searchForm input{
        width:180px;
        height: 18px;
        margin-left: 150px;
        font-size: 19px;
    }

   .symbols{
       margin-right: 50px;
   }
   #view{
       margin-left: 10px;
     
   }

   #contactSec{
       margin-left: -430px;
   }

   #ReviewSec{
       margin-left:-70px;
      
   }
  
   .view2{
       width:40px;
       height: 560px;
       
   }
   .about{margin-left: 0px;
    width:190px;
    text-align: left;
    font-size: 20px;
}
}



    </style>

</head>
<body>
    
    <header>
        <div class="container">
            <div id="sideMenu">
                <a class="side" href="#home">Menu</a>
                <a class="side" href="#about" >About</a>
                <a class="side" href="#specials" >Specials</a>
                <a class="side" href="#drink" >Drinks</a>
                <a class="side" href="#dessertSec" >Desserts</a>
                <a class="side" href="#delImg" >Delivery</a>
                <a class="side" href="#locSec" >Location</a>
                <a class="side" href="#contactSec" >Contact</a>
                <a class="side" href="#ReviewSec" >Review</a>
    
            </div>

        <div id="logo"><img src="pizza_img/logo4.jpg" ></div>
        
         <nav class="navBar">
             <a href="#home">home</a>
              <div class="under"></div>
             <a href="#about">about</a>
             <div class="under"></div>
             <a href="#specials">Special Pizzas</a>
             <div class="under"></div>
             <a href="#drink">Drinks </a>
             <div class="under"></div>
             <a href="#dessertSec">Desserts</a>
             <div class="under"></div>
             <a href="#delImg">Delivery</a>
             <div class="under"></div>
             <a href="#locSec">Location</a>
             <div class="under"></div>
             <a href="#contactSec">Contact</a>
             <div class="under"></div>
             <a href="#ReviewSec">Review</a>
             <div class="under"></div>

         </nav>
       <div id="Model">Pizzeria</div>
         <div class="symbols">
         <div class="searchbar"><img  id="search"  src="pizza_img/search.png"></div>
         <div class="shop-cardsBtn"><img src="pizza_img/online-shopping.png" id="shop-icon" data-count="0"></div>
        <p id="counter">0</p>
         <div class="menu"><img src="pizza_img/menu.png" id="menu-icon">
           
           


            <div id="searchForm">
                <input type="search" placeholder="search here">
                <label for="searchForm"></label>
            </div>
            <div id="card-Items">
              

                <p>total cost</p>
                <p id="total">0</p>
            </div>
            
         </div>
        </div>
      <img id="favs" src="pizza_img/heart.png" >
      <div id="heartItems"></div>
     <p id="heartCounter">0</p> 
    </header>
    
    <section id="home" href="#home">
       
  <div>
   
    <img id="view" src="pizza_img/view2.jpg"
  </div>
  <button id="getIt">
 get it now
  </button>
  <p id="note">In the heart of the city lovely Itailan family restaurant</p>
  <div>
    <p id="ab">  <p id="ab">With its roots in the ancient Roman Empire, Traditionally prepared pizzas in wood-fire ovens,Egzotic eastern spicies and meditereanean drinks are waiting for you...</p></p>
</div>
 
    </section>
    <h2>ABOUT <span>US</span></h2>
    <section href="#about" id="about">
       
       <div>
        <img class="view2" src="pizza_img/view1.jpg">
    </div>
    <div id="text-about">
<p class="about">&nbsp;&nbsp;Pie Pizzeria Romana claims to make al taglio romana pizza with no sugar added – plus a dough made from of a special mix of flours from Rome. The slow process requires up to 48 hours to get the dough ready for its baking stage, which is longer than any other pizza dough. As the Roman style requires, the top and bottom of the pizza are cooked at different temperature levels in a unique electric and environment-friendly Italian pizza oven. Their menu includes a variety of pizzas such as the buffalo mozzarella, the margherita and the potato gorgonzola.
</p><button id="learn">Learn More</button>
</div>

    </section>




    <section href="#" id="specials">
        <h2 id="speHeader">SPECIALS</h2>
        <div id="special-container">
             <div class="specialCards">
                 <img src="pizza_img/pepperoni.jpg" alt="add FAVS">
                 <h3 class="itemHeader">Quattro Stagioni</h3>
                 <p class="ingredient">Meaning ‘Four Seasons’. It is a mixture of strong flavours together with mozzarella and tomato.  Cooked ham, mushrooms, artichokes and black olives...</p>
                 
                 <div class="interact">
                     <img class="feed" src="pizza_img/heart.png">
                     <img class="feed basket"  src="pizza_img/shopping-basket.png">
                     <p class="price">28.99</p>
                 </div> 
                </div>
             <div class="specialCards">
                <img src="pizza_img/vegeterian.jpg">
                <h3 class="itemHeader">Ortolana/Vegetariana</h3> 
                <p class="ingredient"> Mozzarella and tomato,  peppers, aubergines and courgette/zucchini cut into strips or thin slices,  mixture of roasted fresh vegetables</p>
                <div class="interact">
                    <img class="feed" src="pizza_img/heart.png">
                    <img class="feed basket"  src="pizza_img/shopping-basket.png">
                    <p class="price">22.99 </p>
                </div> 
            </div>
             <div class="specialCards">
                <img src="pizza_img/Sausage.jpg">
                <h3>Diavola</h3>
              <p class="ingredient">The Diavola is a great pizza for anyone who loves strong flavours as the main ingredient here is spicy salami. It is one of the best-known pizzas outside of Italy</p>
              <div class="interact">
                <img class="feed" src="pizza_img/heart.png">
                <img class="feed basket" id="basket" src="pizza_img/shopping-basket.png">
                <p class="price">27.50 </p>
            </div> 
             
            </div>
             <div class="specialCards">
                <img src="pizza_img/mushroom.jpg">
                <h3>Boscaiola</h3>
                <p class="ingredient">From Naple Region, The Boscaiola pizza is really tasty and the topping consists of mushrooms, slices of sausage and mozzarella.</p>
                <div class="interact">
                    <img class="feed" src="pizza_img/heart.png">
                    <img class="feed basket" id="basket" src="pizza_img/shopping-basket.png">
                    <p class="price">28.99 </p>
                </div> 
            </div>
             <div class="specialCards">
                <img src="pizza_img/berries.jpg">
                <h3>Frutti di Mare</h3>
                <p class="ingredient">it has the obligatory tomato and mozzarella, but also seafood like shrimps, mussels and squid, plus seasonings of garlic and parsley.</p>
                <div class="interact">
                    <img class="feed" src="pizza_img/heart.png">
                    <img class="feed basket" id="basket" src="pizza_img/shopping-basket.png">
                    <p class="price">30.99 </p>
                </div> 
            </div>
             <div class="specialCards">
                <img src="pizza_img/last2.jpg">
                <h3>Marinara</h3>
                <p class="ingredient">There's not much more to say.She is quite simply the queen of the table.As well as mozzarella, the other ingredients are tomato, oil and basil.</p>
                <div class="interact">
                    <img class="feed" src="pizza_img/heart.png">
                    <img class="feed basket" id="basket" src="pizza_img/shopping-basket.png">
                    <p class="price">42.99 </p>
                </div> 
           
            </div>
            
        </div>

    </section>

<section id="drink"  href="#Drinks">

<h2 id="drinkHead">DRINKS</h2>
<div id="drinkContainer">
<div class="specialCards">
<img src="pizza_img/Aperol-Spritz-Italian-Cocktails.jpg">
<h3>Aperol Spritz</h3>
<p class="ingredient">A refreshing Italian cocktail made with Prosecco, Aperol, soda water, and ice.The  origins of the drink are traced to the  Northern Italy in the 1800s</p>

    <div class="interact">
        <img class="feed" src="pizza_img/heart.png">
        <img class="feed" class="feed basket" src="pizza_img/shopping-basket.png">
        <p class="price">8.99</p>
    </div> 
</div>

<div class="specialCards">
    <img src="pizza_img/Barolo-Italian-Wine.jpg">
    <h3>Barolo</h3>
    <p class="ingredient">Barolo is a red wine produced in the Piedmont region of Italy. The wines are made from Nebbiolo, a small, thin skinned red grape...</p>
    
        <div class="interact">
            <img class="feed" src="pizza_img/heart.png">
            <img class="feed basket"  src="pizza_img/shopping-basket.png">
            <p class="price">28.99</p>
        </div> 

</div>

<div class="specialCards">

    <img src="pizza_img/Vin-Brule.jpg">
    <h3>Vin Brûlè</h3>
    <p class="ingredient">Originates from Faenza, where they burn a large puppet in the city centre, while locals are warming themselves up with the tasty hot wine drink.</p>
    
        <div class="interact">
            <img class="feed" src="pizza_img/heart.png">
            <img class="feed basket"  src="pizza_img/shopping-basket.png">
            <p class="price">6.99 </p>
        </div> 




</div>
<div class="specialCards">

    <img src="pizza_img/Amaretto-Italian-Liqueurs.jpg">
    <h3>Amaretto </h3>
    <p class="ingredient">Sweet Italian liqueur originating in North Italy in Saronno. Derived from the Italian for bitter (amaro), this drink is generally known as only a little bitter. </p>
    
        <div class="interact">
            <img class="feed" src="pizza_img/heart.png">
            <img class="feed basket" id="basket" src="pizza_img/shopping-basket.png">
            <p class="price">5.25 dollars</p>
        </div> 




</div>
<div class="specialCards">

    <img src="pizza_img/Limoncello.jpg">
    <h3>Limoncello </h3>
    <p class="ingredient">Summer and instant vitamin sea in a drink.The drink originated right on the Amalfi Coast, on the island of Capri to be exact.  </p>
    
        <div class="interact">
            <img class="feed" src="pizza_img/heart.png">
            <img class="feed basket" id="basket" src="pizza_img/shopping-basket.png">
            <p class="price">4.99</p>
        </div> 



</div>
<div class="specialCards">

    <img src="pizza_img/Mirto-italian-liqueur.jpg">
    <h3>Mirto</h3>
    <p class="ingredient"> The macerated berries of the Southern Italy, an evergreen shrub that grows wild throughout the Meditteranean.  </p>
    
        <div class="interact">
            <img class="feed" src="pizza_img/heart.png">
            <img class="feed basket" id="basket" src="pizza_img/shopping-basket.png">
            <p class="price">12.89 dollars</p>
        </div> 





</div>
</div>

</section>


<section id="dessertSec"href="#Desserts">

    <h2 id="desHead">DESSERTS</h2>
    <div id="Desserts_Container">
<div class="specialCards">
    <img src="pizza_img/dessert2.jpg">
    <h3>Chocolate Vanilla Berry Panna Cotta Tart</h3>
    <p class="ingredient"> Semi-frozen dessert made from sugar, water and various flavorings. Originally from Sicily. Sorbet and Italian ice...  </p>
    
        <div class="interact">
            <img class="feed" src="pizza_img/heart.png">
            <img class="feed basket"  src="pizza_img/shopping-basket.png">
            <p class="price">8.29 </p>
</div>
<div class="specialCards">

    <img src="pizza_img/dessert3.jpg">
    <h3>Chocolate Vanilla Berry Panna Cotta Tart</h3>
    <p class="ingredient">Biscuits or rolled into thin sheets and glazed for icing cakes...  </p>
    
        <div class="interact">
            <img class="feed" src="pizza_img/heart.png">
            <img class="feed basket"  src="pizza_img/shopping-basket.png">
            <p class="price">6.49 </p>
</div>
<div class="specialCards">

    <img src="pizza_img/roasted-almond.jpg">
    <h3>Roasted almond and espresso cannoli</h3>
    <p class="ingredient">Whisk ricotta, mascarpone, extra sugar, espresso, amaretto. </p>
    
        <div class="interact">
            <img class="feed" src="pizza_img/heart.png">
            <img class="feed basket"  src="pizza_img/shopping-basket.png">
            <p class="price">15.30</p>

</div>


<div></div>
<div></div>
<div></div>



</div>

</section>
<h2>DELIVERY</h2>
<section id="deliverSec">

    

<div id="delImg">
    <img src="pizza_img/del.jpg">
</div>
<div id="liContent">
    <ul>
        <h3>NY</h3>
        <li>West Village, Manhattan</li>
        <li>Park Slope, Brooklyn</li>
        <li>Forest Hill, Queens</li>
        <li>Fieldston, Bronx.</li>
        <li>Williamsburg</li>
    </ul>
</div>
<div>
    <ul>
        <h3>LA</h3>
        <li>Venice</li>
        <li>Koreatown</li>
        <li>Los Feliz</li>
        <li>Beverly Hills</li>
    </ul>
</div>

</section>
<section id="locSec">
    <h2>LOCATION</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48363.32346862631!2d-74.02153067014406!3d40.74645653482179!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25941e2fda08d%3A0xfecb69a95e026dfb!2sNY%20Pizza%20Suprema!5e0!3m2!1str!2str!4v1643096911238!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</section>

<section id="contactSec">
    <h2 id="contHead">Contact</h2>
    <form>
        <div id="inputCont">
            <h3>Get In Touch</h3>
            <img class="ıconContact" id="user"src="pizza_img/user.png">
  <input type="text" placeholder="name">
  <img class="ıconContact" src="pizza_img/phone-call.png">
        <input type="number" placeholder="phone">
        <img class="ıconContact" src="pizza_img/gmail.png">
        <input type="text" placeholder="e-mail">
       <input id="sender" type="submit" value="send-now">
    </div>
    </form>
</section>

<section id="ReviewSec">
    <h2 id="rewHead">REVIEW</h2>
    <div id="reviewCont">
        <div class="revCards">
            
            <img id="quotes" src="pizza_img/Pquote.png">
            <p>A must visit pizza central while here. There are so many varieties that you may need a week to relish them all. A decent meal of 2 slices and a drink will set you back by around 13$ or so.
                
            </p>

            <img id="quotes2" src="pizza_img/quote.png">
        </div>
        <div class="revCards">
            <img id="quotes" src="pizza_img/Pquote.png">
             <p>Be ready to order quick. They keep the line moving super fast and you have to keep up. But that was the fun of ordering</p>

 <img id="quotes2" src="pizza_img/quote.png">
        </div>
        <div class="revCards">
            <img id="quotes" src="pizza_img/Pquote.png">
             <p>Went here just today as it's our last day of stay in NYC and couldn't leave without trying an iconic pizza slice. What a shame I haven't found it earlier 😭 best pizza I've had in a long time , if not ever.</p>
             <img id="quotes2" src="pizza_img/quote.png">
            </div>
    </div>

</section>

<footer>

    <div id="socialCont">
        <img src="">
        <img class="social" src="">
       <p>By Eren Tarak</p>
    </div>
</footer>

  
    <script src='pizza.js'></script>
</body>
</html>