<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
   <style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

       body{
           background:url("bgAndIcons/Purplepine.jpg");
           font-family: 'Noto Sans', sans-serif;

       }
       #container{
           width:323px;
           height:500px;
           margin-left: 0px;
           margin-top: 80px;
           background:url("bgAndIcons/Pure\ Lust.jpg");
           box-shadow: 0px 0px 10px 10px rgb(136, 162, 243);
           display:grid;
           gap: 0.1em;
           grid-template-columns: repeat(4,5em);
grid-template-rows: repeat(6,1fr);
       }
.cell{
    background:url("bgAndIcons/ocean.jpg");
    font-size: 24px;
    color: black;
    font-weight: bold;
    text-align:center;
    transition: ease 800ms;
    
}
.cell:hover{
color:red;
transform:scale(1.05)
}
#screen{
    grid-column: 1/5;
    background: url("bgAndIcons/Lawrencium.jpg");
    color:seashell;
}
#second{
    grid-column: 1/3;
}
#last{
    grid-column: 1/3;
    
}
   </style>
   
</head>
<body>
    

    
<div id="container">
 <div class="cell" id="screen"></div>
 <div class="cell" id="second">AC</div>
 <div class="cell">DEL</div>
 <div class="cell">/</div>
 <div class="cell">1</div>
 <div class="cell" >2</div>
 <div class="cell">3</div>
 <div class="cell">*</div>
 <div class="cell">4</div>
 <div class="cell">5</div>
 <div class="cell">6</div>
 <div class="cell">+</div>
 <div class="cell">7</div>
 <div class="cell">8</div>
 <div class="cell">9</div>
 <div class="cell">-</div>
 <div class="cell" id="last" >=</div>
 <div class="cell" >0</div>
 <div class="cell">.</div>

 
</div>
<script src="jquery-3.6.0.js" type="text/javascript"></script>
<script src='calculate.js' type="text/javascript"></script>
</body>

</html>