<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Clock app</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
 <style>
 *{
       box-sizing: border-box;
       margin:0px;
       padding: 0px;

 }
 body{
     display: flex;
     justify-content: center;
     background: #091921;
     align-items: center;
     min-height: 100vh;
 }
 #clock{
     width:250px;
     height:250px;
     margin-left: -710px;
     display: flex;
     justify-content: center;
     
     background: url("bgAndIcons/clock-bg.png");
     background-size: cover;
     border:5px solid #091921;
     box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
               inset   0 -15px 15px rgba(255,255,255,0.05),
               0 -15px 15px rgba(0,0,0,0.03),
               inset   0 -15px 15px rgba(0,0,0,0.03);

 border-radius: 50%;
     align-items: center;
 }

 #clock::before{
     content:' ';
     position:absolute;
     background-color: white;
     width:16px;
     height:16px;
     border-radius: 50%;
     z-index: 9999;
     transition: ease all 2000ms;
 } 
 #clock:hover{
   transform: scale(1.05);
 }
 .clock.hour,
 .clock.min,
 .clock.sec{
position:absolute;
 }

 .clock.hour,.hr
 {
     width:160px,;
     height:160px;


 }
 .clock.minute,.min
 {
     width:190px,;
     height:190px;


 }
 .clock.second,.sec
 {
     width:230px;
     height:230px;


 }

 .hour,.minute,.second{
     display:flex;
     justify-content: center;
   position: absolute;
   border-radius: 50%;

 }

 .hour:before{
content:'';
position:absolute;
width:8px;
height: 80px;
background:url("bgAndIcons/stick.jpg");
border-radius: 6px 6px 0 0;
z-index: 10;
 }

.minute:before{
    content:'';
position:absolute;
width:3px;
height: 90px;
background:url("bgAndIcons/stick.jpg");
border-radius: 6px 6px 0 0;
z-index: 11;
}
.second:before{
    content:'';
position:absolute;
width:1px;
height: 100px;
background:greenyellow;
border-radius: 6px 6px 0 0;
z-index: 12;
}
#digital{
    display: flex;
    background:lightblue;
    border-radius:30%;
width: 180px;
height:50px;
position: absolute;
margin-left: -900px;
box-shadow:2px 2px 2px 3px cornsilk;
padding: 18px;
font-size: 29px;


}


#digital>div{
    margin-left: 6px;
    margin-top: -6px;
  
}
span{
    color:red;
    font-weight: bold;
}

#change{
    margin-left: -525px;
    color:white;
    font-style: italic;


}


#zero{
    color:black;
}

 </style>
   
</head> 
<body>

   


    
    <div id="clock">
     <div class="hour" id="hour">
         <div class="hr" id="hr"></div>
     </div>
     <div class="minute" id="minute">
         <div class="min" id="min"></div>
     </div>
     <div class="second" id="second">
        <div class="sec" id="sec"></div>
    </div>

    </div>





    <script src="jquery-3.6.0.js" type="text/javascript"></script>

    <script src='clock.js'>
    </script>
</body>
</html>