<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
   <style>
       @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
   body{font-family: 'Noto Sans', sans-serif;
      background-image: url("bgAndIcons/background.jpg");
       margin:0;
       width:100 vw;
       height: 100 vh;
   }

.apps .swiper-slide{
display:grid;
grid-template-columns: repeat(auto-fit,15em);
grid-template-rows: repeat(3,1fr);
padding:4.5 vw;
justify-content:center;
margin-left: 90px;
gap: 4.5 vw;
box-sizing: border-box;
}

.app-name{
  font-size:14px;
  padding:2.5%;
  transition: transform ease 250ms;
  transition-timing-function: linear;
  

  
}
a{
    text-decoration: none;
    color:black
}

.app-name:hover{
    transform: scaleX(.5);
    transform: scaleY(1.3);

  font-weight: bold;
  
}


.icon{
    display:block;
   width:90px;
transition:transform ease 850ms;

}

.icon:hover{
transform: scaleX(2);
transform:rotate(360deg);
}
.app{
    margin-top: 50px;
}




   </style>

</head>
<body>
  <div class="swiper apps">

<div class="swiper-wrapper">


<div class="swiper-slide">
<div class="app">

    <img class="icon" src="bgAndIcons/Mail.png" >
    <div class="app-name"><a href="https://www.google.com/intl/tr/gmail/about/">Mail</a></div>


</div>

<div class="app" id="clock">

    <img class="icon" src="bgAndIcons/Clock.png"  >
    <div class="app-name"><a>Clock</a></div>
    

</div>

<div class="app">

    <img class="icon" src="bgAndIcons/Podcast.png" >
    <div class="app-name"><a>Podcast</a></div>
    

</div>

<div class="app">

    <img class="icon" src="bgAndIcons/Photos.png" >
    <div class="app-name"><a>Photos</a></div>
    

</div>

<div class="app">

    <img class="icon" src="bgAndIcons/Maps.png" >
    <div class="app-name"><a href="https://www.google.com/maps">Maps</a></div>
    

</div>
<div class="app">

    <img class="icon" src="bgAndIcons/Settings.png" >
    <div class="app-name"><a>Settings</a></div>
    

</div>

<div class="app">

    <img class="icon" src="bgAndIcons/play.png" >
    <div class="app-name"><a href="https://play.google.com/store?hl=tr&gl=US">Store</a></div>
    

</div>

<div class="app">

    <img class="icon" src="bgAndIcons/spotify.png" >
    <div class="app-name"><a href="https://www.spotify.com/tr/">Spotify</a></div>
    

</div>

<div class="app">

    <img class="icon" src="bgAndIcons/whatsapp.png" >
    <div class="app-name"><a href="https://web.whatsapp.com/">Whatsapp</a></div>
    

</div>

<div class="app">

    <img class="icon" src="bgAndIcons/twitter.png" >
    <div class="app-name"><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoidHIifQ%3D%3D%22%7D">Twitter</a></div>
    

</div>

<div class="app">

    <img class="icon" src="bgAndIcons/facebook.png" >
    <div class="app-name"><a href="https://tr-tr.facebook.com/">Facebook</a></div>
    

</div>

<div class="app" id="calc">

    <img class="icon" src="bgAndIcons/calculator.png" >
    <div class="app-name"><a>calculator</a></div>
    

</div>


<div class="app">

    <img class="icon" src="bgAndIcons/instagram.png" >
    <div class="app-name"><a href="https://www.instagram.com/">Instagram</a></div>
    

</div>

<div class="app">

    <img class="icon" src="bgAndIcons/game.png" >
    <div class="app-name"><a>Game</a></div>
    

</div>

<div class="app">

    <img class="icon" src="bgAndIcons/google.png" >
    <div class="app-name"><a href="https://www.google.com.tr/?hl=tr">Google</a></div>
    

</div>

<div class="app">

    <img class="icon" src="bgAndIcons/calender.png" >
    <div class="app-name"><a >calendar</a></div>
    

</div>
<div class="app">

    <img class="icon" src="bgAndIcons/YouTube.png" >
    <div class="app-name"><a href="https://www.youtube.com/">YouTube</a></div>
    

</div>



<div class="app">

    <img class="icon" src="bgAndIcons/netflix.png" >
    <div class="app-name"><a>Netflix</a></div>
    

</div>

<div class="app" id="weather">

    <img class="icon" src="bgAndIcons/weather.png"  >
    <div class="app-name"><a>Weather</a></div>
    

</div>



</div>
<div  class="swiper-slide"> 2
 
    
    

</div>



<div class="swiper-slide" >slide 3</div>


</div>


</div>

    <script  type ="module">
   import Swiper from "https://unpkg.com/swiper@7/swiper-bundle.esm.browser.min.js" ;
     new Swiper(".apps");
    </script>

    <script src="operate.js" type="text/javascript">

    </script>



</body>
</html>