<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Weather App</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

      body{font-family: 'Noto Sans', sans-serif;
          background-color: royalblue;
      }
      #container{
          border-radius: 30px;
          background: url("Purplepine.jpg");
          height: 450px;
          width:380px;
          box-shadow: 5px 5px 10px 10px cornflowerblue;
      }
      #app-title{
          text-align: center;
          color:ghostwhite;
          transition: ease-in 800ms;
      }
      #app-title:hover{
            transform: rotate(3deg);
      }
      
      .temp-val{
        font-size:24px;
          color:ghostwhite;
          margin-left: 170px;
          transition: ease-in 800ms;
      }
      .temp-val:hover{
         transform: scale(1.1);
         color:lightgreen;
      }

      .loc{
        font-size:22px;
        margin-left: 140px;
        color:gold;
        transition: ease-in 700ms;
      }

      .loc:hover{
        transform: scale(1.1);
      }


      .temp-desc{
        font-size:24px;
        margin-left: 130px;
        color:ghostwhite;
        transition: ease-in 700ms;
      }

      .temp-desc:hover{
        transform:scale(1.1);
        color:yellowgreen;
        
      }


      .notif{
          background-color:yellow;
          color:red;
          text-align:center;
          font-weight: bold;
          text-shadow: 1px 1px #0063c0;
          transition: ease-in 700ms;
      }
      .notif:hover{
         transform:scale(1.1);
        
      }

.icon{
    margin-left:130px;
    width:90px;
    
    margin-top:50px;
    transition: ease-in-out 800ms;
}
.icon:hover{
transform: scale(1.7);

}

.hum{
    color:wheat;
    font-size: 18px;
    font-style: italic;
    margin-left: 130px;
    transition: ease-in-out  800ms;
}
.hum:hover{
transform:scale(1.1);
}

  </style>
    
</head>
<body>

<div id="container">

<div id="app-title">Weather</div>
<div class="notif"></div>
<div class="weather-container">
<div class="icon" >
    <img  src="weather-icons/unknown.png">
</div>
    
<div class="temp-val">
<p><span>°</span></p>
</div>

<div class="temp-desc">
<p>-</p>
</div>

<div class="hum">

</div>


<div class="loc">

</div>

</div>



</div>


    <script src='weather.js'></script> 
</body>
</html>